{
  "name": "mynodejs",
  "version": "1.0.0",
  "description": "沈逸的实战教程",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "ejs": "^2.5.6",
    "extract-text-plus-webpack-plugin": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.0.1",
    "gulp-gzip": "^1.4.0",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.1.2",
    "gulp-webpack": "^1.5.0",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^1.11.0",
    "request": "^2.81.0",
    "style-loader": "^0.18.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitcjm/learn-node.git"
  },
  "author": "cjm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitcjm/learn-node/issues"
  },
  "homepage": "https://github.com/gitcjm/learn-node#readme",
  "keywords": []
}
