{
  "name": "mynode",
  "version": "1.0.0",
  "description": "沈逸的实战教程",
  "main": "build.js",
  "dependencies": {
    "cjmlib": "^1.0.0",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitcjm/learn-node.git"
  },
  "author": "cjm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitcjm/learn-node/issues"
  },
  "homepage": "https://github.com/gitcjm/learn-node#readme"
}
